total 60
drwxr-xr-x 2 root root   309 Apr 17 13:54 .
drwxr-xr-x 6 root root   137 Apr 17 10:25 ..
-rwxr--r-- 1 root root    32 Apr 17 11:00 0-hello_world
-rwxr--r-- 1 root root    28 Apr 17 11:24 1-confused_smiley
-rwxr--r-- 1 root root    28 Apr 17 11:45 2-hellofile
-rwxr-xr-x 1 root root    39 Apr 17 12:28 3-twofiles
-rwxr--r-- 1 root root    29 Apr 17 12:39 4-lastlines
-rwxr-xr-x 1 root root    29 Apr 17 13:24 5-firstlines
-rw-r--r-- 1 root root 12288 Apr 17 13:21 .5-firstlines.swp
-rwxr--r-- 1 root root    36 Apr 17 13:28 6-third_line
-rwxr--r-- 1 root root   101 Apr 17 13:51 7-file
-rwxr--r-- 1 root root    36 Apr 17 13:54 8-cwd_state
-rw-r--r-- 1 root root    40 Apr 17 13:50 \*\\'"Best
-rw-r--r-- 1 root root    12 Apr 17 13:51 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Apr 17 13:54 ls_cwd_content
-rw-r--r-- 1 root root    24 Apr 17 10:58 README.md
